version: "3.3"

services:
  postgresql:
    container_name: postgresql
    image: postgres:12.3-alpine
    environment:
      POSTGRES_DB: "development_postgres_database"
      POSTGRES_USER: "development_postgres_user"
      POSTGRES_PASSWORD: "development_postgres_password"
    volumes:
      - type: volume
        source: postgres_data
        target: /var/lib/postgresql/data
    ports:
      - target: 5432
        published: 5432

volumes:
  postgres_data:
